WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Сравнение чисел" 
        Height="450" 
        Width="600"
        FontFamily="Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="3" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="40">
                <Bold>Результат:</Bold>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" 
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock FontSize="40"
                       x:Name="ResultText">
                <Bold>None</Bold>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <TextBlock FontSize="30" Height="35" Width="550">
                Первое целочисленное число <Bold>(a)</Bold>
            </TextBlock>
            <TextBox HorizontalAlignment="Center"
                     Width="550"
                     Height="80"
                     FontSize="40"
                     x:Name="BoxOne"
                     TextChanged="BoxOne_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">
            <TextBlock FontSize="30" Height="35" Width="550">
                Второе целочисленное число <Bold>(b)</Bold>
            </TextBlock>
            <TextBox HorizontalAlignment="Center"
                     Width="550"
                     Height="80"
                     FontSize="40"
                     x:Name="BoxTwo"
                     TextChanged="BoxTwo_TextChanged"/>
        </StackPanel>



    </Grid>
</Window>
